{
    "version": 3,
    "checkpoint": {
        "stack": "global",
        "latest": {
            "manifest": {
                "time": "2022-04-20T11:05:29.39605677-07:00",
                "magic": "e25eefe266b10326ce11e9fe46a8957f08bb6b12bb97ab2c030e99fdb1d355a5",
                "version": "v3.29.1"
            },
            "secrets_providers": {
                "type": "passphrase",
                "state": {
                    "salt": "v1:cjyUQKp7Erg=:v1:uVs8C86HY3uD0VfO:edU8L+At4+Sbg4fa3zKQjdN3N9TZMw=="
                }
            },
            "resources": [
                {
                    "urn": "urn:pulumi:global::s3_backend::pulumi:pulumi:Stack::s3_backend-global",
                    "custom": false,
                    "type": "pulumi:pulumi:Stack",
                    "outputs": {
                        "aws_account": "087385748193",
                        "aws_full_subaccount": "087385748193",
                        "aws_region": "us-west-2",
                        "backend_bucket": "087385748193-us-west-2-xpulumi",
                        "backend_subkey": "xpulumi-be",
                        "backend_url": "s3://087385748193-us-west-2-xpulumi/xpulumi-be"
                    },
                    "sequenceNumber": 1
                },
                {
                    "urn": "urn:pulumi:global::s3_backend::pulumi:providers:aws::aws-us-west-2",
                    "custom": true,
                    "id": "20f982ba-937d-44a0-a0ae-5a720defe44d",
                    "type": "pulumi:providers:aws",
                    "inputs": {
                        "region": "us-west-2",
                        "skipCredentialsValidation": "true",
                        "skipGetEc2Platforms": "true",
                        "skipMetadataApiCheck": "true",
                        "skipRegionValidation": "true",
                        "version": "4.38.1"
                    },
                    "outputs": {
                        "region": "us-west-2",
                        "skipCredentialsValidation": "true",
                        "skipGetEc2Platforms": "true",
                        "skipMetadataApiCheck": "true",
                        "skipRegionValidation": "true",
                        "version": "4.38.1"
                    },
                    "parent": "urn:pulumi:global::s3_backend::pulumi:pulumi:Stack::s3_backend-global",
                    "propertyDependencies": {
                        "region": null,
                        "skipCredentialsValidation": null,
                        "skipGetEc2Platforms": null,
                        "skipMetadataApiCheck": null,
                        "skipRegionValidation": null
                    },
                    "sequenceNumber": 1
                },
                {
                    "urn": "urn:pulumi:global::s3_backend::pulumi:providers:aws::aws-us-east-1",
                    "custom": true,
                    "id": "6b1d0504-8570-4134-9d64-bf7b3d3ea912",
                    "type": "pulumi:providers:aws",
                    "inputs": {
                        "region": "us-east-1",
                        "skipCredentialsValidation": "true",
                        "skipGetEc2Platforms": "true",
                        "skipMetadataApiCheck": "true",
                        "skipRegionValidation": "true",
                        "version": "4.38.1"
                    },
                    "outputs": {
                        "region": "us-east-1",
                        "skipCredentialsValidation": "true",
                        "skipGetEc2Platforms": "true",
                        "skipMetadataApiCheck": "true",
                        "skipRegionValidation": "true",
                        "version": "4.38.1"
                    },
                    "parent": "urn:pulumi:global::s3_backend::pulumi:pulumi:Stack::s3_backend-global",
                    "propertyDependencies": {
                        "region": null,
                        "skipCredentialsValidation": null,
                        "skipGetEc2Platforms": null,
                        "skipMetadataApiCheck": null,
                        "skipRegionValidation": null
                    },
                    "sequenceNumber": 1
                },
                {
                    "urn": "urn:pulumi:global::s3_backend::aws:s3/bucket:Bucket::bucket",
                    "custom": true,
                    "id": "087385748193-us-west-2-xpulumi",
                    "type": "aws:s3/bucket:Bucket",
                    "inputs": {
                        "__defaults": [
                            "acl",
                            "forceDestroy"
                        ],
                        "acl": "private",
                        "bucket": "087385748193-us-west-2-xpulumi",
                        "forceDestroy": false,
                        "tags": {
                            "Owner": "vlad_sadovsky@outlook.com",
                            "PulumiStack": "s3_backend-global",
                            "XStack": "s3_backend:global",
                            "__defaults": []
                        }
                    },
                    "outputs": {
                        "accelerationStatus": "",
                        "acl": "private",
                        "arn": "arn:aws:s3:::087385748193-us-west-2-xpulumi",
                        "bucket": "087385748193-us-west-2-xpulumi",
                        "bucketDomainName": "087385748193-us-west-2-xpulumi.s3.amazonaws.com",
                        "bucketRegionalDomainName": "087385748193-us-west-2-xpulumi.s3.us-west-2.amazonaws.com",
                        "corsRules": [],
                        "forceDestroy": false,
                        "grants": [],
                        "hostedZoneId": "Z3BJ6K6RIION7M",
                        "id": "087385748193-us-west-2-xpulumi",
                        "lifecycleRules": [],
                        "loggings": [],
                        "objectLockConfiguration": null,
                        "region": "us-west-2",
                        "replicationConfiguration": null,
                        "requestPayer": "BucketOwner",
                        "serverSideEncryptionConfiguration": null,
                        "tags": {
                            "Owner": "vlad_sadovsky@outlook.com",
                            "PulumiStack": "s3_backend-global",
                            "XStack": "s3_backend:global"
                        },
                        "tagsAll": {
                            "Owner": "vlad_sadovsky@outlook.com",
                            "PulumiStack": "s3_backend-global",
                            "XStack": "s3_backend:global"
                        },
                        "versioning": {
                            "enabled": false,
                            "mfaDelete": false
                        },
                        "website": null
                    },
                    "parent": "urn:pulumi:global::s3_backend::pulumi:pulumi:Stack::s3_backend-global",
                    "provider": "urn:pulumi:global::s3_backend::pulumi:providers:aws::aws-us-west-2::20f982ba-937d-44a0-a0ae-5a720defe44d",
                    "propertyDependencies": {
                        "bucket": null,
                        "tags": null
                    },
                    "sequenceNumber": 1
                }
            ]
        }
    }
}